<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/product_image_carousel"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools">

  <ImageView
    android:id="@+id/carousel_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerInside"
    android:layout_above="@+id/carousel_details"/>

  <LinearLayout
    android:id="@+id/carousel_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_margin="10dp">

    <TextView
      android:id="@+id/carousel_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      tools:text="This picture was taken at a place, and it has interesting content."/>

  </LinearLayout>

</RelativeLayout>